<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			min-width: 250px;
		}

		table {
			width: 100%;
		}

		tr {
			width: 100%;
		}

		td {
			width: 100%;
		}

		button {
			height: auto;
			width: 100%;
			outline: none;
			margin-top: 10px;
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			margin-right: 0px;
			border-radius: 4px;
		}

		input {
			border-left: none;
			border-top: none;
			border-right: none;
			width: 100%;
			padding: 10px 0px 10px 0px;
		}

		input:focus {
			border-left: none;
			border-top: none;
			border-right: none;
			outline: none !important;
			border-bottom: 2px solid red;
		}

		h2 {
			text-align: center;
			font-weight: lighter;
		}
	</style>
</head>
<body>
	<div>
		<table>
			<tr>
				<td>
					<h2>AFIT Library Credentials</h2>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="userName" placeholder="Username" />
				</td>
			</tr>
			<tr>
				<td>
					<input type="password" id="password" name="password" placeholder="Password" />
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" id="btnSave">Save</button>
				</td>
			</tr>
		</table>
	</div>
	<script src="popup.js"></script>
</body>
</html>